{
  "name": "fixpack",
  "description": "cli tool that cleans up package.json files.",
  "version": "2.2.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "bin": "./bin/index.js",
  "bugs": {
    "url": "https://github.com/henrikjoreteg/fixpack/issues"
  },
  "dependencies": {
    "alce": "1.0.0",
    "argparse": "^1.0.3",
    "spdx": "^0.4.1",
    "spdx-correct": "^1.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  },
  "homepage": "https://github.com/henrikjoreteg/fixpack",
  "keywords": [
    "cleanup",
    "package"
  ],
  "license": "GPL-3.0",
  "main": "lib",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/henrikjoreteg/fixpack"
  },
  "scripts": {
    "test": "mocha"
  }
}
